<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flix</title>
    <script src="popup.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/socket.io.js"></script>
    <style media="screen">
      body {
        min-width: 300px;
      }
      h2 {
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .choose-container {
        height: 100px;
        display: flex;
        margin-bottom: 30px;
      }
      .choose {
        margin: auto;
        display: flex;
      }
      .choose-option {
        margin: 10px;
        width: 80px;
        height: 80px;
        display: flex;
        flex-direction: column;
        background-color: #c2cad6;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #5c6066;
        user-select: none;
        transition: background-color 0.4s ease-out;
      }
      .choose-option:hover {
        background-color: #d5ddea;
        cursor: pointer;
        transition: background-color 0.4s ease-out;
      }
      .choose-option:active {
        background-color: #a9b0ba;
        transition: background-color 0.2s ease-out;
      }
      .choose-img, .choose-option span {
        margin: auto;
      }
      .choose-or {
        font-size: 20px;
        margin: 5px;
        display: flex;
      }
      .choose-or span {
        margin: auto;
      }
      .form-container, #form-create, #form-join {
        display: none;
      }
      .form-container input[type=text], select {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      #invalid-room {
        display: none;
        color: #f44242;
      }
      .submit-btn {
        width: 100%;
        background-color: rgb(43, 187, 173);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .submit-btn, #copy-room-id {
        transition: background-color 0.4s ease-out;
      }
      .submit-btn:hover, #copy-room-id:hover {
        background-color: rgb(38, 166, 154);
        transition: background-color 0.4s ease-out;
      }
      .submit-btn:active, #copy-room-id:active {
        background-color: #25c6b7;
        transition: background-color 0.2s ease-out;
      }
      .room-form {
        display: none;
        flex-direction: column;
        margin: 5px;
        margin-bottom: 15px;
      }
      .room-form span {
        font-size: 15px;
      }
      .post-create-view, .post-join-view {
        display: none;
      }
      .room-id-container {
        margin: auto;
        margin-top: 10px;
        width: 100%;
        height: 40px;
        display: flex;
      }
      #room-id {
        border: 1px solid black;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 75%;
        height: 100%;
        display: flex;
        margin-right: 0;
      }
      #room-id-text {
        border: none;
        width: 100%;
        height: 90%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 17px;
        margin: auto;
        text-align: center;
        margin-left: 4px;
        margin-right: 4px;
        overflow: scroll;
      }
      #copy-room-id {
        border: 1px solid black;
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 24%;
        height: 100%;
        margin-left: 0;
        font-size: 15px;
        background-color: rgb(43, 187, 173);
        cursor: pointer;
        color: white;
      }
      #copy-room-id {
        text-align: center;
        line-height: 40px;
      }


      .header {
        width: 100%;
        height: 20px;
      }
      .toggle-container {
        float: right;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 15px;
        margin-left: 10px;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: -3px;
        bottom: -2px;
        background-color: white;
        transition: .4s;
        border: 0.5px solid #4b4f4e;
        box-shadow: 1px 1px 5px 0px #4b4f4e;
      }

      .slider:after {
        background-color: #2196F3;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        transform: translateX(20px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      #leave-room {
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .invalid-page {
        display: none;
        margin: 10px;
        margin-bottom: 15px;
      }
      .invalid-page span {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="choose-container">
      <div class="choose">
        <div class="choose-option" id="create">
          <div class="choose-img">
            <img src="./img/account-plus.png" draggable="false">
          </div>
          <span>Create a room</span>
        </div>
        <div class="choose-or">
          <span>- or -</span>
        </div>
        <div class="choose-option" id="join">
          <div class="choose-img">
            <img src="./img/account-group.png" draggable="false">
          </div>
          <span>Join a room</span>
        </div>
      </div>
    </div>
    <div class="form-container">
      <label for="username">Name</label>
      <input type="text" id="username" name="username" placeholder="Enter username...">

      <div id="form-create">
        <label for="icons">Icon Theme</label>
        <select id="icons" name="icons">
          <option value="identicon">Geometric Pattern</option>
          <option value="monsterid">Monster</option>
          <option value="wavatar">Faces</option>
          <option value="retro">8-bit</option>
          <option value="robohash">Robots</option>
        </select>
        <button class="submit-btn" id="submit-create">Create Room</button>
      </div>

      <div id="form-join">
        <label for="room">Room Number</label>
        <input type="text" id="room" name="room" placeholder="Enter room number...">
        <span id="invalid-room">Couldn't find room id!</span>
        <button class="submit-btn" id="submit-join">Join Room</button>
      </div>
    </div>
    <div class="room-form">
      <div class="header">
        <div class="toggle-container">
          <span>Toggle chat</span>
          <label class="switch">
            <input type="checkbox" id="toggle-chat">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="post-create-view">
        <h2>Your room has been created!</h2>
        <span>Invite your friends to your Flix room with the code below!</span>
        <div class="room-id-container">
          <div id="room-id">
            <input type="text" value="123" id="room-id-text" readonly>
          </div>
          <div id="copy-room-id">
            Copy
          </div>
        </div>
      </div>
      <div class="post-join-view">
        <h2>Success!</h2>
        <span>You've successfully joined the room!</span>
      </div>
      <button class="submit-btn" id="leave-room">Leave Room</button>
    </div>
    <div class="invalid-page">
      <h2>Oops...</h2>
      <span class="error" id="error-1">Head on to <a id="netflix">Netflix</a> and begin watching a show to create a room!</span>
      <span class="error" id="error-2">Head on to <a id="netflix">Netflix</a> and join your previous room!</span>
      <span class="error" id="error-3">You're on the wrong Netflix tab!</span>
    </div>
  </body>
</html>
